[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5351
    [34mall[39m: [
      [34;4mIlluminate\Routing\Route[39;24m {#262
        +[1muri[22m: "[32msanctum/csrf-cookie[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34muses[39m" => "[32mLaravel\Sanctum\Http\Controllers\CsrfCookieController@show[39m",
          "[34mcontroller[39m" => "[32mLaravel\Sanctum\Http\Controllers\CsrfCookieController@show[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32msanctum[39m",
          "[34mwhere[39m" => [],
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34mas[39m" => "[32msanctum.csrf-cookie[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#287
        +[1muri[22m: "[32mapi/uf[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\UFController@today[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\UFController@today[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#291
        +[1muri[22m: "[32mapi/login[39m",
        +[1mmethods[22m: [
          "[32mPOST[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\UserController@login[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\UserController@login[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#292
        +[1muri[22m: "[32mapi/register[39m",
        +[1mmethods[22m: [
          "[32mPOST[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\UserController@register[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\UserController@register[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#295
        +[1muri[22m: "[32mapi/proyectos[39m",
        +[1mmethods[22m: [
          "[32mPOST[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\ProyectoCreateController@__invoke[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\ProyectoCreateController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#296
        +[1muri[22m: "[32mapi/proyectos[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\ProyectoIndexController@__invoke[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\ProyectoIndexController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#297
        +[1muri[22m: "[32mapi/proyectos/{proyecto}[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\ProyectoShowController@__invoke[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\ProyectoShowController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#298
        +[1muri[22m: "[32mapi/proyectos/{proyecto}[39m",
        +[1mmethods[22m: [
          "[32mPUT[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\ProyectoUpdateController@__invoke[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\ProyectoUpdateController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#299
        +[1muri[22m: "[32mapi/proyectos/{proyecto}[39m",
        +[1mmethods[22m: [
          "[32mDELETE[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => "[32mApp\Http\Controllers\ProyectoDestroyController@__invoke[39m",
          "[34mcontroller[39m" => "[32mApp\Http\Controllers\ProyectoDestroyController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#301
        +[1muri[22m: "[32mapi/perfil[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mapi[39m",
            "[32mjwt.auth[39m",
          ],
          "[34muses[39m" => [34;4mClosure()[39;24m {#300 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "[32mapi[39m",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#293
        +[1muri[22m: "[32mup[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34muses[39m" => [34;4mClosure()[39;24m {#290 …4},
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#304
        +[1muri[22m: "[32m/[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure()[39;24m {#303 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#305
        +[1muri[22m: "[32mlogin[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => "[32m\Illuminate\Routing\ViewController@__invoke[39m",
          "[34mcontroller[39m" => "[32m\Illuminate\Routing\ViewController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mlogin[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [
          "[34mview[39m" => "[32mauth.login[39m",
          "[34mdata[39m" => [],
          "[34mstatus[39m" => [35m200[39m,
          "[34mheaders[39m" => [],
        ],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#306
        +[1muri[22m: "[32mregister[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => "[32m\Illuminate\Routing\ViewController@__invoke[39m",
          "[34mcontroller[39m" => "[32m\Illuminate\Routing\ViewController[39m",
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mregister[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [
          "[34mview[39m" => "[32mauth.register[39m",
          "[34mdata[39m" => [],
          "[34mstatus[39m" => [35m200[39m,
          "[34mheaders[39m" => [],
        ],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#308
        +[1muri[22m: "[32mproyectos[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure()[39;24m {#307 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mproyectos.index[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#310
        +[1muri[22m: "[32mproyectos/crear[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure()[39;24m {#309 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mproyectos.create[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#312
        +[1muri[22m: "[32mproyectos/{id}[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure($id)[39;24m {#311 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mproyectos.show[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#314
        +[1muri[22m: "[32mproyectos/{id}/editar[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure($id)[39;24m {#313 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mproyectos.edit[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#316
        +[1muri[22m: "[32mproyectos/{id}/eliminar[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34mmiddleware[39m" => [
            "[32mweb[39m",
          ],
          "[34muses[39m" => [34;4mClosure($id)[39;24m {#315 …4},
          "[34mnamespace[39m" => [36mnull[39m,
          "[34mprefix[39m" => "",
          "[34mwhere[39m" => [],
          "[34mas[39m" => "[32mproyectos.delete[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
      [34;4mIlluminate\Routing\Route[39;24m {#318
        +[1muri[22m: "[32mstorage/{path}[39m",
        +[1mmethods[22m: [
          "[32mGET[39m",
          "[32mHEAD[39m",
        ],
        +[1maction[22m: [
          "[34muses[39m" => [34;4mClosure(Request $request, string $path)[39;24m {#317 …4},
          "[34mas[39m" => "[32mstorage.local[39m",
        ],
        +[1misFallback[22m: [36mfalse[39m,
        +[1mcontroller[22m: [36mnull[39m,
        +[1mdefaults[22m: [],
        +[1mwheres[22m: [
          "[34mpath[39m" => "[32m.*[39m",
        ],
        +[1mparameters[22m: [36mnull[39m,
        +[1mparameterNames[22m: [36mnull[39m,
        +[1mcomputedMiddleware[22m: [36mnull[39m,
        +[1mcompiled[22m: [36mnull[39m,
      },
    ],
  }

